[
    {
        "remote": "omnirom",
        "override": "android_external_busybox",
        "repository": "android_external_busybox",
        "target_path": "external/busybox",
        "revision": "android-9.0"
    },
    {
        "remote": "omnirom",
        "override": "android_external_ntfs-3g",
        "repository": "android_external_ntfs-3g",
        "target_path": "external/ntfs-3g",
        "revision": "android-8.1"
    },
    {
        "remote": "omnirom",
        "override": "android_external_exfat",
        "repository": "android_external_exfat",
        "target_path": "external/exfat",
        "revision": "android-8.1"
    },
    {
        "remote": "omnirom",
        "override": "android_external_fuse",
        "repository": "android_external_fuse",
        "target_path": "external/fuse",
        "revision": "android-8.0"
    },
    {
        "remote": "omnirom",
        "repository": "android_system_vold",
        "target_path": "system/vold",
        "revision": "android-6.0"
    }
]
